# api-test-fw-with-spring-and-cucumber

./: README.md  pom.xml
api-test-fw-with-spring-and-cucumber/: .gitignore
api-test-fw-with-spring-and-cucumber/core-configs/: pom.xml
api-test-fw-with-spring-and-cucumber/pet-store/src/test/java/com/natyalabs/glue/: CucumberSpringConfiguration.java  StepDefs.java
api-test-fw-with-spring-and-cucumber/pet-store/src/test/java/com/natyalabs/glue/config/: CucumberSpringConfiguration.java
api-test-fw-with-spring-and-cucumber/pet-store/src/test/java/com/natyalabs/runner/: RunTest.java  RunTestCucumber.java
api-test-fw-with-spring-and-cucumber/pet-store/src/test/java/com/natyalabs/runner/junit/: RunTest.java
api-test-fw-with-spring-and-cucumber/pet-store/src/test/resources/features/: MyPetFeature.feature
pet-store/: pom.xml
pet-store/src/main/java/com/natyalabs/: Main.java
pet-store/src/main/java/com/natyalabs/configs/: ApiClientConfig.java
pet-store/src/main/java/com/natyalabs/factories/: MsgBodyFactory.java
pet-store/src/test/java/com/natyalabs/glue/: StepDefs.java
pet-store/src/test/resources/: application-dev1.yml
