<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.natyalabs</groupId>
        <artifactId>api-test-fw-with-spring-and-cucumber</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pet-store</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-pet-store</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiPackage>com.natyalabs.openapi.codegen.client.api</apiPackage>
                            <modelPackage>com.natyalabs.openapi.codegen.client.model</modelPackage>
                            <invokerPackage>com.natyalabs.openapi.codegen.client.invoker</invokerPackage>
                            <inputSpec>${project.basedir}/src/main/resources/api/openapi.json</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>